services:
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: grailsuser
      POSTGRES_PASSWORD: grailspassword
      POSTGRES_DB: grailsdb
    volumes:
      - postgres_data:/var/lib/postgresql/data

  servd-be:
    build: .
    environment:
      - GRAILS_ENV=development
    ports:
      - "8080:8080"
    depends_on:
      - db

  servd-fe:
    image: node:16
    working_dir: /app
    volumes:
      - ./servd-fe:/app
    command: sh -c "npm install && npm run serve"
    ports:
      - "8081:8080"
volumes:
  postgres_data:
